# Shopee

./: .gitignore  .mailmap  devfile.yaml  pom.xml  readme.md
.devcontainer/: devcontainer.json
GR2334/: pom.xml
GR2334/src/main/java/GR2334/: App.java
GR2334/src/test/java/GR2334/: AppTest.java
core/: pom.xml  readme.md
core/src/main/java/: module-info.java
core/src/main/java/core/: FoodItem.java  ShopeeList.java  User.java
core/src/main/java/core/Storage/: DataStorage.json  FileHandeler.java  ReadFromFile.java  WriteToFile.java  boughtList.txt
core/src/test/java/core/: FileHandler.java  FileHandlerTest.java  FoodItemTest.java  LogInTest.java  ShopeeListTest.java  UserTest.java
diagrams/: classDiagram.plantuml  package.plantuml  packageDiagram.plantuml  readme.md  sequence.plantuml  sequenceDiagram.plantuml
docs/: release1.md  release2.md  release3.md
docs/diagrams/: package.plantuml  sequence.plantuml
shopee/: .gitignore  pom.xml  readme.md
shopee/core/: pom.xml  readme.md
shopee/core/src/main/java/: module-info.java
shopee/core/src/main/java/core/: User.java
shopee/core/src/main/java/core/Storage/: DataStorage.json
shopee/core/src/main/java/shopee/: ShopeeList.java  User.java
shopee/core/src/main/java/shopee/core/: FoodItem.java  ShopeeList.java  User.java
shopee/core/src/main/java/shopee/json/: DataStorage.json  FileHandeler.java
shopee/core/src/test/java/core/: FileHandlerTest.java  FoodItemTest.java  ShopeeListTest.java  UserTest.java
shopee/core/src/test/java/shopee/core/: FoodItemTest.java  ShopeeListTest.java  UserTest.java
shopee/core/src/test/java/shopee/json/: FileHandlerTest.java
shopee/integrationtests/: pom.xml
shopee/integrationtests/src/main/resources/: simplelogger.properties
shopee/integrationtests/src/main/webapp/WEB-INF/: web.xml
shopee/rest/: pom.xml  readme.md
shopee/rest/src/main/java/: module-info.java
shopee/rest/src/main/java/shopee/rest/: ShopeeAppApplication.java  ShopeeAppController.java  ShopeeAppService.java  ShopeeListController.java  ShopeeListService.java  ShopeeListsController.java  ShopeeListsService.java  ShopeeLogInController.java  ShopeeUserController.java  ShopeeUserService.java
shopee/rest/src/main/java/shopee/rest/properties/: FileStorageProperties.java
shopee/rest/src/main/resources/: application.properties
shopee/rest/src/test/java/shopee/rest/: ShopeeApplicationTest.java  ShopeeControllerTest.java  ShopeeServiceTest.java
shopee/springboot/restserver/: pom.xml
shopee/springboot/restserver/src/main/java/: module-info.java
shopee/ui/: pom.xml  readme.md  readme_keepmehere.md
shopee/ui/src/main/java/: module-info.java
shopee/ui/src/main/java/shopee/: ShopeeAppRemote.java
shopee/ui/src/main/java/shopee/ui/: AbstractController.java  HomePageController.java  LogInController.java  Shopee.java  ShopeeApp.java  ShopeeAppRemote.java  ShopeeController.java
shopee/ui/src/main/java/shopee/ui/dataaccess/: LocalShopeeAccess.java  LocalUserAccess.java  RemoteShopeeAccess.java  RemoteUserAccess.java  ShopeeAccess.java  UserAccess.java
shopee/ui/src/main/java/ui/: Shopee.java
shopee/ui/src/main/resources/shopee/: DataStorage.json
shopee/ui/src/main/resources/shopee/ui/: Home.fxml  LogIn.fxml  Shopee.fxml
shopee/ui/src/main/resources/ui/: LogIn.fxml
shopee/ui/src/test/java/shopee/dataaccess/: RemoteAccessTest.java
shopee/ui/src/test/java/shopee/ui/: HomePageTest.java  LogInTest.java  RemoteUserAccessTest.java  ShopeeTest.java
shopee/ui/src/test/java/ui/: LogInTest.java  ShopeeTest.java
ui/: pom.xml  readme.md
ui/src/main/java/: module-info.java
ui/src/main/java/ui/: LogInController.java  Shopee.java  ShopeeController.java
ui/src/main/resources/ui/: Shopee.fxml
ui/src/test/java/ui/: LogInTest.java  ShopeeTest.java
