@startuml Shopee

' Pakkediagram som viser de ulike pakkene som ligger i de 
' ulike modulene og hvilke pakker som ligger i dem.
' Litt usikker på strukturen, og her må vi endre på 
' mappestrukturen i prosjektet for at dette diagrammet skal
' funke.


component core{
    package shopee.core
    package shopee.json
}

shopee.core ..> shopee.json

component jackson {
}

shopee.json ..> jackson

component ui {
    package shopee.ui
}

component javafx {
    component fxml {

    }
}

ui ..> javafx
ui ..> fxml
shopee.ui ..> shopee.core
shopee.ui ..> shopee.json

@enduml


' skinparam Style strictuml
' skinparam SequenceMessageAlignment center



' actor User 
' User -> Login : User Info
' Login -> Storage : Sing In/Up
' Storage --> Storage : Save New User
' Storage --> Login : Created User
' Login -> ShopeeLists: Log In
' Storage -> ShopeeLists : Log In
' ShopeeLists -> List : Create/Edit/Display List
' List -> List : Add/Del/Buy FoodItem 
' List -> Storage : Save New List
' List -> ShopeeLists : Display new List
' loop endre
' alt Want to change more lists
'     ShopeeLists -> List : edit 
' else want to log out
'     ShopeeLists -> Login
' end 

